<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>neilsh/ShortHike @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f2b0ee;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0d4f11; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0d4f11; }
    h3 { text-align: center; color: #0d4f11; }
    a { color: #0d4f11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/neilsh/ShortHike"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/neilsh/ShortHike/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/neilsh/ShortHike/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/neilsh/ShortHike">ShortHike</a>
      <span class="small">by <a href="http://github.com/neilsh">neilsh</a></span></h1>

    <div class="description">
      Unofficial repository for ShortHike 3D space station simulation
    </div>

    <h2>License</h2>
<p>(pasted from ShortHike's original LICENSE file)


LICENSE

0. PREAMBLE

 The intent with the licensing of the ShortHike code an assets is to
 enable a smooth evolution as an open source game. To further that
 goal there are two main licenses employed. The source code (D, C++
 and Scheme) is licensed under the Apache 2.0 license which permits
 wide re-use and adaptation.


1. SOURCE

 The Apache 2.0 license applies to the source code, includig but not
 limited to the C++, D and Scheme code.

Copyright 2002-2006 Mistaril/ShortHike.com

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


2. MAIN ASSETS

 The main assets include most of the models, textures and other
 data. Some notable exceptions are sound and music files which have a
 separate license. The rest of the assets are licensed under the
 Creative Commons Attribution-NonCommercial-ShareAlike 2.5:

 http://creativecommons.org/licenses/by-nc-sa/2.5/

3. SOUNDS

 The sounds are only licensed for inclusion into products by
 Mistaril. Essentially this means only Mistaril can produce an
 executable final product using the sounds in assets/audio. In other
 words, share the rest but leave the sounds alone.

4. BSD ATTRIBUTIONS

FIXME: Add BSD and other licensed for libraries we are using.</p>
<h2>Authors</h2>
<p>neilsh (neuronexmachina@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Neil Halelamien (neilh@caltech.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/neilsh/ShortHike/zipball/master">zip</a> or
      <a href="http://github.com/neilsh/ShortHike/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/neilsh/ShortHike</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/neilsh/ShortHike">neilsh/ShortHike</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-300770-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
